<link rel="stylesheet" href="styles.css">

<head>
    <title>☆*: .｡. o(≧▽≦)o .｡.:*☆ </title>
</head>

<!--  HELLOOO TEST-->

<body>
    <div class="content">
        <div class="letter-h"></div>
        <div class="letter-e"></div>
        <div class="letter-l"></div>
        <div class="letter-l"></div>
        <div class="letter-o"></div>
    <!-- </div>
    <div class="content"> -->
        <div class="letter-w"></div>
        <div class="letter-o"></div>
        <div class="letter-r"></div>
        <div class="letter-l"></div>
        <div class="letter-d"></div>
    </div>
</body>
